# SpringBoot-CRUD

SpringCRUD/: pom.xml
SpringCRUD/src/main/java/com/ngu/App/: SpringLoginApplication.java
SpringCRUD/src/main/java/com/ngu/Helper/: CodeHelper.java
SpringCRUD/src/main/java/com/ngu/Model/: Employee.java
SpringCRUD/src/main/java/com/ngu/Service/: EmployeeService.java
SpringCRUD/src/main/java/com/ngu/controller/: EmployeeController.java  PageController.java
SpringCRUD/src/main/java/com/ngu/repositories/: EmployeeRepository.java
SpringCRUD/src/main/resources/: application.properties
SpringCRUD/src/main/resources/static/css/: glyphicons.css  myApp.css
SpringCRUD/src/main/resources/static/js/: myApp.js  popper.min.js
SpringCRUD/src/main/webapp/WEB-INF/views/: Page.jsp  index.jsp  success.jsp
SpringCRUD/src/main/webapp/WEB-INF/views/shared/: footer.jsp
SpringCRUD/src/test/java/com/ngu/App/: SpringLoginApplicationTests.java
